{
  "name": "task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dogs": "nodemon services/dogs/index.js",
    "start-storage": "nodemon services/storage/index.js",
    "start": "concurrently \"npm run start-dogs\" \"npm run start-storage\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mar-992/task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mar-992/task/issues"
  },
  "homepage": "https://github.com/Mar-992/task#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^6.2.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-http-proxy": "^1.6.2",
    "fs": "^0.0.1-security",
    "mongoose": "^5.12.13",
    "nodemon": "^2.0.12",
    "proxy": "^1.0.2",
    "uuid": "^8.3.2"
  }
}
